<?php

$v_c = 1; //  0 - Подключение через smtp - сервер необходимо заполнить параметры подключения
		 //  1 - отправка почты без натсройки параметров подключения

// smtp - сервер Параметры подключения в серверу необходимо заполнить если $v_c = 0 
$smtpServer = "mail.ffffff.com.ua";  
$port = "25";  
$username = "email@ffffff.ru";  
$password = "333333333";  


//Куда необходимо слать письмо
$to = "test@test.ru";  

//от кого письмо необходимо указывать реальный адрес
$from = "email@server.ru";  


// Тема письма  
$subject = "Заявка с сайта прошу связаться"; 
// Заголовок в письме 
$mtitle = "" ;

?>
